import pandas as pd
import matplotlib.pyplot as plt
file_path='/content/House Data.csv'
house_data=pd.read_csv(file_path)

numeric_data=house_data.select_dtypes(include=['int64','float64'])
print("standard deviation:\n",numeric_data.std())
print("variance:\n",numeric_data.var())
print("25th percentile of the dataset: \n", numeric_data.quantile(0.25), "\n")
print("50th percentile of the dataset: \n",numeric_data.quantile(0.50), "\n")
print("75th percentile of the dataset: \n", numeric_data.quantile(0.75), "\n")

numeric_data.hist(figsize=(12,10), bins = 30,edgecolor = 'black')
plt.suptitle('Feature distributions')
plt.tight_layout()
plt.show()