package prac;
import java.util.*;

public class prac1 {
    static List<String> source = Arrays.asList(
        "LOAD A",
        "MACRO ABC",
        "LOAD p",
        "SUB q",
        "MEND",
        "STORE B",
        "MULT D",
        "MACRO ADD1 ARG",
        "LOAD X",
        "STORE ARG",
        "MEND",
        "LOAD B",
        "MACRO ADD5 A1,A2,A3",
        "STORE A2",
        "ADD1 5",
        "ADD1 10",
        "LOAD A1",
        "LOAD A3",
        "MEND",
        "ADD1 t",
        "ABC",
        "ADD5 D1,D2,D3",
        "END"
    );

    static List<String[]> MNT = new ArrayList<>(); 

    public static void main(String[] args) {
        boolean inMacro = false;
        int mdtIndex = 1; 

        for (String line : source) {
            line = line.trim();
            if (line.startsWith("MACRO")) {
                inMacro = true;
                String[] parts = line.split(" ");
                String macroName = parts[1];
                int paramCount = (parts.length > 2) ? parts[2].split(",").length : 0; 
               
                MNT.add(new String[]{macroName, String.valueOf(mdtIndex), String.valueOf(paramCount)});
            } else if (line.equals("MEND")) {
                inMacro = false;
                mdtIndex++; 
            } else if (inMacro) {
                mdtIndex++; 
            }
        }

        
        System.out.println("Macro Name Table (MNT):");

        System.out.println("Macro Name\tMDT Index\tNum of Params\n");
   
        for (String[] entry : MNT) {
            System.out.println(entry[0] + "\t" + entry[1] + "\t" + entry[2]);
        }
    }
}
