package prac;
import java.util.*;
public class SymTab {

	public static void main(String[] args) {
		String[][] a = {
	            {"", "START", "100", ""},
	            {"", "READ", "A", ""},
	            {"", "READ", "B", ""},
	            {"", "MOVER", "AREG", "=50"},
	            {"", "MOVER", "BREG", "=60"},
	            {"", "ADD", "AREG", "BREG"},
	            {"LOOP", "MOVER", "CREG", "A"},
	            {"", "ADD", "CREG", "=10"},
	            {"", "COMP", "CREG", "B"},
	            {"", "BC", "LT", "LOOP"},
	            {"NEXT", "SUB", "AREG", "=10"},
	            {"", "COMP", "AREG", "B"},
	            {"", "BC", "GT", "NEXT"},
	            {"", "STOP", "", ""},
	            {"A", "DS", "1", ""},
	            {"B", "DS", "1", ""},
	            {"END", "", "", ""}
	        };
		int lc=Integer.parseInt(a[0][2]);
		int cnt=0;
		int l;
		String st[][]=new String [5][3];
		for(int i=1;i<a.length-1;i++) {
			if(a[i][0]!="") {
				st[cnt][0]=a[i][0];
				st[cnt][1]=Integer.toString(lc);
				
				if(a[i][1]=="DS") {
					l=Integer.parseInt(a[i][2]);
					st[cnt][2]=Integer.toString(l);
					lc=lc+l;
					
				}else {
					st[cnt][2]="1";
					lc++;
				}cnt++;
			}else {
				lc++;
			}
		}System.out.println("SYMBOL\t\tADDRESS\t\tLENGTH\n");
		for(int i=0;i<cnt;i++) {
			System.out.println(st[i][0]+"\t\t"+st[i][1]+"\t\t"+st[i][2]);
		}
		
		

	}

}
